* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.header {
  width: 100%;
  height: 80px;
  display: block;
  background-color: #101010;
}

.inner_header {
  width: 1000px;
  height: 100%;
  display: block;
  margin: 0 auto;
}

.logo_container {
  height: 100%;
  display: table;
  float: left;
}

.logo_container h1 {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-family: "Montserrat";
  font-size: 32px;
  font-weight: 200;
}

.logo_container h1 span {
  font-weight: 800;
}

.navigation {
  float: right;
  height: 100%;
}

// .navigation div {
//   height: 100%;
//   display: table;
//   float: left;
//   padding: 0px 20px;
// }
.inner_navigation {
  height: 100%;
  display: table;
  float: left;
  padding: 0px 20px;
}

.inner_navigation li:last-child {
  padding-right: 0;
}

.inner_navigation li {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  font-family: "Montserrat";
  font-size: 16px;
}
